<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fullscreen menu | Type #2</title>
  
  
  <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <h1>Top right corner, click it!</h1>
  <p>View type 1 <a href="http://codepen.io/PaulVanO/pen/XJYGNQ" target="_blank">here</a></p>
</div>

<div class="button_container" id="toggle">
  <span class="top"></span>
  <span class="middle"></span>
  <span class="bottom"></span>
</div>

<div class="overlay" id="overlay">
  <nav class="overlay-menu">
    <ul>
      <li ><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
